
Elementor Website Builder
Elementor Pro
ElementsKit Lite
Essential Addons for Elementor - For more elements in elementor
Ultimate Addons for Elementor

Smart Slider
WP Chat App - For whats app icon
my sticky element
foogallary :  for singlal thumnai 
NextGEN Gallery

WP Fastest Cache
LiteSpeed Cache

Really Simple Security
Imunify Security
Wordfence Security


https://technicalseo.com/tools/schema-markup-generator/
/* ----------------------------- oppup x button css --- Plugin name : Popup Builder*/
.sgpb-popup-close-button-1 {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  z-index: 999920;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
}



Git accunt
ID:sunny.chauhan@mpiricsoftware.com
sunnychauhan789
sunnychauhan555


###################################################### zoho mail id:
ID:sunny.chauhan@mpiricsoftware.com
Password: 
bestdev@15555
------------------------------------ Gmail
mpiricpro@gmail.com
MpiricPro@1200
-------------------------------- https://seotooladda.com/
mpiric.software@gmail.com
tyr6vGg#8R
----------------------------------------------------------------------- OFiice Launch pad ---------------------------------------------
https://server.mpiric.in:2083/
mpiric
gU42RHX;,k24

https://launchpad.mpiric.in/ms/wp-admin/
admin_8h0uub6v
zb@t7zZw@49!lAH5

FTP Username: sunny@mpiric.in
FTP server: ftp.mpiric.in
FTP & explicit FTPS port:  21
Password: R+5AoS)hcAYq*)Po
----------------------------------------------------------------------- Sankap WHM -----------------------------------------------------
WHM URL  : https://103.49.124.66:2087
Username : root
Old Password : hVgF2qrtsQ8vtIg
New Pass : ]YT!kA3KyfUxLsJ7



#################################################
#################################################

/product/%product_cat%/
#################################################
#################################################
sankalp Digita solution
https://newkit.moxcreative.com/xtechious/template-kit/homepage1/
https://kits.haidezign.net/xander/template-kit/homepage/
https://demo.creativemox.com/technobiz/template-kit/homepage/
https://themesflat.com/infetechkit/template-kit/home-01/

------------------------------------For new design For : https://sankalpdigitalsolution.com/
https://elements.envato.com/tantum-7N7J82T
https://elements.envato.com/waretech-it-solutions-wordpress-theme-WPY4RSB
https://elements.envato.com/ekobyte-it-service-technology-wordpress-theme-9SC8TDV
https://elements.envato.com/technix-technology-it-solutions-wp-theme-K7CNQJ8
https://elements.envato.com/houzfix-plumber-handyman-wordpress-theme-RGJ8DSS

paid:
https://tantum.ancorathemes.com/?storefront=envato-elements
https://reactheme.com/products/landing/wp/waretech/?storefront=envato-elements
https://ekobyte.themeearth.com/?storefront=envato-elements
https://wp.storebuild.shop/technix/?storefront=envato-elements
https://wdtwplanding.wpengine.com/housefix/?storefront=envato-elements

Free : 
https://wpastra.com/website-templates/?page-builder=elementor&utm_source=elementor&utm_medium=templates
https://futuriowp.com/demos/
https://www.phlox.pro/

-------------------------------------
new mpiric : default settings  
gray : #f0f2f4

Page title height, in px : 500
Default text color : #333333
Dark text color : #ffffff
Light text color : #c5c5c5
Accent text color : 
Border color:
Hovered border color:
Background color:
Alternative background color:
Button Text Color
Button Border Color
Button Border Color Additional
Button Background Color
Button Text Hover
Button Border Hover
Button Background Hover

######## Customizing ▸ Color Settings ############## new color : #0477fa

Accent Text Color : #f14f44
Button Border Color: #e24c4a
Button Border Hover : #f14f44
Button Border Hover Additional : #f14f44
Button Background Hover : #f14f44
Button Background Hover Additional : #f14f44

###################### Customizing ▸ Color Settings
###################### Contrast Colors
Accent Text Color : #f14f44
Button Border Color : #e24c4a
Button Border Hover : #e24c4a
Button Background Hover : #e24c4a






656565

MS02

admin_8h0uub6v
t2^eQqy1J^Kwb3ty

https://mpiricsoftware.com/mpiric-secure-55555
admin_8h0uub6v
uAwHtUbpfTqAFTxYFk($4Cq*

admin_8h0uub6v
VMoMi6webv?0l%r7
www.photopea.com/#iz3RrfOnP
www.photopea.com/#ixIDNQDUG




1) Industried mega menu - Done
2) Images generation (Malay and HR will do)
3) Add background design of lined in the palin sections
4) Footer contact fomr should be corrected
5) terms and condition and privacy policy should be withought the Under line and  space in both
6) remove Author from blog and make every title same size by recucing title length - Done
7) Move all uncategorised blog to specific category
8) Add career page in footer that shows the available listing for on going job vacancies
9) Add testimonials
10) remove all H tag from header and shift to P in mega menu.
11)Shift about to list in main menu.

#################################################
################################################# cenada shop website theme
#################################################

https://newkit.moxcreative.com/travood/template-kit/homepage/?storefront=envato-elements
https://demo2.strongtheme.com/monte/?storefront=envato-elements
https://askproject.net/fooder/home/?storefront=envato-elements
https://point.moxcreative.com/yumma/template-kit/homepage/?storefront=envato-elements
https://kits.haidezign.net/xabite/?storefront=envato-elements 


https://groffer.modeltheme.com/?storefront=envato-elements
https://demo.casethemes.net/organify/
https://kits.kitmama.top/fudio/template-kit/home/?storefront=envato-elements
https://kits.haidezign.net/xabite/?storefront=envato-elements
https://template-kits.cmsmasters.studio/demo-food-and-nutrition/?storefront=envato-elements

####################################################################################################################################################################################################

#################################################
#################################################
################################################# 18 - 6 - 2026
10:00 : Sankalp SPF Task

#################################################
#################################################
################################################# 18 - 6 - 2026
10:00 1:15 - Sankalp Task
02:00 4:00 - Sankalp Task
4:00: 6:00 Shine fitnes - make popup and download brochur 
#################################################
#################################################
################################################# 17 - 6 - 2026
10:00 1:15 - Sankalp Task

#################################################
#################################################
################################################# 16 - 6 - 2026
10:00 1:15 - Sankalp Task

#################################################
#################################################
################################################# 15 - 6 - 2026

10:00 1:15 - Sankalp Task

#################################################
#################################################
################################################# 12 - 6 - 2026
10:00 01:10 | Sankalp task 
02:00 7:20 | Sakalp task
#################################################
#################################################
################################################# 11 - 6 - 2026
10:15 - 1:15 Sankalp task | https://www.quickshipfire.com/
1. fix my account link : DONE
2. add product schema
3. add the section on product pages for internal linking: "Frequently Bought together / Compatible Parts"
4. Add Social Media Icons on Footer like Instagram, Twitter, Facebook
5. Site Speed(Compression of All The Images) and Core web vitals for mobile.|
6. Product CSS, its over lapping with price.
7. Alt text for all the images._(Edited)_

2:00 7: 25 : Sanklap task | sixsigmaconcept website - event page fullwidth.
 




#################################################
#################################################
################################################# 10 - 6 - 2026
10:5 - Sankalp task :


#################################################
#################################################
################################################# 9 - 6 - 2026
10:5 - Sankalp task :



#################################################
#################################################
################################################# 8 - 6 - 2026
10:10 - Sankalp task : 

#################################################
#################################################
################################################# 5 - 6 - 2026
10:00 - 07:10 | Sankalp task  SPF TASk


#################################################
#################################################
################################################# 4 - 6 - 2026
10:00 - 07:10 | Sankalp task 
#################################################
#################################################
################################################# 3 - 6 - 2026
10:00 - 01:10 | Start with Sanklp task | i have check agian for six sigma website and i gave reply to client.
01:50 - 07:10 | Sankalp task 

#################################################
#################################################
################################################# 2 - 6 - 2026
10:00 - 01:10 | Start with Sanklp task | i have check agian for six sigma website and i gave reply to client.
01:50 - 07:10 | Sankalp task 

#################################################
#################################################
################################################# 1 - 6 - 2026
10 : 10 - 1:10 :
1.  Start with sanklp task.
2.	LCP TASK ON : Cimpex Packaging: https://cimpexpackaging.com/ 
	GD TAG REMAINING
3. LCP TASK ON : https://rapidcolor.com/las-vegas-printing-company/
	GD TAG REMAINING
	
1:50 3:30: work on sankalp task. | and also work on - https://www.sixsigmaconcept.com/event/

3:30 - 07:10 Sanklp task | LCP TASK ON : https://rapidcolor.com/las-vegas-printing-company/

#################################################
#################################################
################################################# 29 - 5 - 26
10:00 1:05 | https://ramadaencoresou.com/Destination-Wedding-at-ektanagar.php workig on sankalp task.
01:50 7:10 | quickshipfire plc task "optimize" there is one error on consol "<" its comming from ifream i tried to resove it but i think its not possible. so its panding.
from monday i will move on anoter task.

#################################################
#################################################
################################################# 28 - 5 - 26
10:00 01:45 : Start with Sankalp task."parsippany" Website 

#################################################
#################################################
################################################# 27 - 5 - 26
10:00 01:10 : Start with sankalp task."parsippany"
01:50 07:10 : continue on sankalp task.


<span data-text-preloader="P" class="letters-loading"> P </span> <span data-text-preloader="a" class="letters-loading"> a </span> <span data-text-preloader="r" class="letters-loading"> r </span> <span data-text-preloader="s" class="letters-loading"> s </span> <span data-text-preloader="i" class="letters-loading"> i </span> <span data-text-preloader="p" class="letters-loading"> p </span> <span data-text-preloader="p" class="letters-loading"> p </span> <span data-text-preloader="a" class="letters-loading"> a </span> <span data-text-preloader="n" class="letters-loading"> n </span> <span data-text-preloader="y" class="letters-loading"> y </span>

#################################################
#################################################
################################################# 26 - 5 - 26
10:00 - 01:10 | Start with sankalp taskes.
01:50 - 07:00 | sanklp task "Parsippany" new website home page. i have setup and modify home page.

#################################################
#################################################
################################################# 25 - 5 - 26
10:07 - 01:00 : Completed Sanklp Tasks |
10:07 - 07:10 : Completed Sanklp Tasks | Updated on DSR
#################################################
#################################################
################################################# 22 - 5 - 26

10:10 01:10: Sakalp task - maisondarya website shope page optimization.
1:45 7:10 Sankalp task - shinefitnesh - check for quickshipfire website.


#################################################
#################################################
################################################# 21 - 5 - 26                                    ---
10:15 - 1:00 | maisondarya website updates 
The collection page and individual tshirts still take too long to load.

Full sleeve polo ma black and brown only have 5 images. Blue only has 4. Ema creme has the perfect amount of images, change the rest accordingly. 

Short sleeve polo ma blue color ma only 3 images che, should be 5 like the rest 

Long sleeve crew ma Desert color add karva no che  - DONE

Short sleeve crew ma creme color change Kari ne Desert karva no che Short sleeve - DONE

Menu bar kholta Aaju overlay aave che.  - ITS DESIGN 

Fabric page ma photo na uppar gap re che. And photo kapai jai che - DONE

Understanding fabrics section ma Mda should be written as 
Md’Ā - DONE


02:00 7:00 | maisondarya website speed optimization | Sankalp task help to miral - https://titushealthtech.com/ there is an issue on add post - resolve 




#################################################
#################################################
################################################# 20 - 5 - 26                        ----
10:00 - 1:05 | maisondarya website changes - Done.
2:00 - 7:00 | maisondarya website | mpiric website industires menu.
#################################################
#################################################
################################################# 19 - 5 - 26
10:00 - 11:00 : Today i have workin sankalp task | Maisondarya website changes.
11:00 - 01:00 : Sankalp task 
2:00 - 7:00 : sankalp task | mpiric website.
7:00 8 00 : maisondarya website changes

#################################################
#################################################
################################################# 18 - 5 - 26                      ----
10:05 : 01:15 Sakalp task | maisondarya Website changes as doc.
https://mega-lucky-draw-vouchers.lovable.app/admin
der.ronak@sankalponline.com
Sankalp@@123


01:15 : 02:00 - break 

2:00 : 05:00 Sankalp task | maisondarya working as per doc. 
5:00 : 5:30 sixsigma website event form issue help to miral. | maisondarya website. - completed
5: 30 sankalp digital solution.
#################################################
#################################################
################################################# 14 - 5 - 26
09:55 - 01:05 Sankalp Degital Solution | Mpiric website optimization.
01:50 - 4:20 Sankalp Degital solution task.
420 710 - mpiric website optimization 

#################################################
#################################################
################################################# 13 - 5 - 26
09:45 - 10:30 : Sankalp task | mpiric website.
10:30 - 11:10 : mpiric website changes - discusstion
11:10 - 01:05 : Mpiric website | Sankalp task.
01:45 - 03:00 : Mpiric website mobile menu fix | Sankalp task.
03:00 - 07:10 : Sankalp task | Mpiric Website.





#################################################
#################################################
################################################# 12 - 5 - 26

9:45 - 12:46- https://cimpexpackaging.com/ (technical seo) - task | Sankalp Task

https://cimpexpackaging.com/admin-login-cimpexpackaging
https://cimpexpackaging.com/wp-admin/
mpiric
agMk*4G6dx$7Bapx

12:46 3:00- Mpiric software site live Schema added | Sankalp task. 

3:30- https://cimpexpackaging.com/ technical seo

3:30 - mpiric website schema check menu | Sankalp task.

6:00 mpiric menu | sankalp task.




#################################################
#################################################
################################################# 11 - 5 - 26
9:55 - 1:20 :
Sankalp task - https://mpiric.in/sankalpdigitalsolution/home-new/ | https://funfactoryparties.com/party-rental-quote/ form testing.
Ambitious Caregiver	: as per document i have complete task (technical seo)


https://ambitiouscaregivers.com/wp-admin
admin_ihoa6u8d
vsPV3Dwl9s1jw%u?

https://ambitiouscaregivers.com/admin-ambitious-caregivers
admin_ihoa6u8d
vsPV3Dwl9s1jw%u?

https://server.mpiric.in:2083
crestwoodchildca
6&F0^1(vV^9z

2:00 4:00 - https://cimpexpackaging.com/wp-admin/ take backup - tasrted work this site. | Sankalp Task

4:00 7:00 - Sankalp task 


#################################################
#################################################
################################################# 9 - 5 - 26
maisondarya websjt | Sankalp task | shinefitnessh website
sankalp task | and this new project
https://funfactoryparties.com/party-rental-quote/ | Maisondarya Website


https://my.wpengine.com/
janak@mpiric.us
Jan41514@India

SFTP
funfpartiesnew.sftp.wpengine.com
funfpartiesnew-janakpatel
.@s7YJGW

#################################################
#################################################
################################################# 8 - 5 - 26
9:50 : maisondarya websit | Sankalp task | shinefitnesh website 


#################################################
#################################################
################################################# 7 - 5 - 26
10: 2 -  https://rapidcolor.com/

301 redirect plugin - Done
404 not found page - ADD - 404page – Smart Custom 404 Error Page : Done
Page speed optimization - wp fastest catch plugin for speed optimization
Core Web Vitals Optimization 
SSL certificate - update - its already ssl certificate there.
Check Mobile Responsiveness  - i have check mobile responsive
Breadcrump Navigation[Add on service pages]- Already there.
Schema Validate for all pages : i have added rank math plugin for that.

2 : 4 sanklap task 

4 7:30 maisan website.


#################################################
#################################################
################################################# 6 - 5 - 26
10:00 - 01:20 : Mpiric website live website - mobile screen fix menu and add logo and contact details
02:00 - 04:00 : Mpiric website - Sankalp task 
04:00 - 07:00 : Sankalp task - rapid color website task.
 
#################################################
#################################################
################################################# 5 - 5 - 26
10:00 - : mpiric website industuris images from all page 
2:00 : sankalp task | mpiric website and move it to live.

7:30
#################################################
#################################################
################################################# 4 - 5 - 26

10: 00  https://maisondarya.com/ product page image slider 


#################################################
#################################################
################################################# 1 - 5 - 26
10:00 : 1:20 : https://maisondarya.com/ make changes on this site as per client message on group | sankalp task.
02:00 : 1:20 : https://maisondarya.com/ make changes | Sankalp task | mpiric website task.

i have added 2 button on all service page.
https://launchpad.mpiric.in/ms02/about-mpiric/
https://launchpad.mpiric.in/ms02/ai-development-company/
#################################################
#################################################
################################################# 30 - 4 - 26
10:00 06:00 : Sankalp task | mpric website.
06:00 08:00 : mpiric site.


#################################################
#################################################
################################################# 29 - 4 - 26
10:00 - 11:00 : https://maisondarya.com/ make changes on this site as per client call.
11:00 - 12:00 : Sankalp task.
12:00 - 01:00 : https://maisondarya.com/ site optimization
01:45 - 04:45 : Sankalp task.
04:45 - 07:30 : Sankalp task | mpiric website.


www.photopea.com/#iI98XVcQl


#################################################
#################################################
################################################# 28 - 4 - 25
09:45 - 10:45 | https://maisondarya.com/ make changes on this site as per client call.
10:46 - 11:10 | Sankalp Task - as per group task.
11:11 - 12:40 | https://maisondarya.com/ work on shope page.
12:20 - 01:20 | Sankalp Task 
2:00 - 4:00 | Sankalp Task 
4:00 - 6:00 |  https://maisondarya.com/
6:00 - 8:00 | sankalp task 


#################################################
#################################################
################################################# 27 - 4 - 25
9:46 - 12:35 : Sankalp task | Parallaly work on mpiric website
12:36 - 1:20: Mpiric website - industries healthcare/ page design currection.
2:00 - 3:00 Mpiric website - Finance page content - check for - https://cimpexpackaging.com/
3:01 4:20 : Sankalp task. 
4:21 - 5:25 : Retail page - content added
5:26 - 7:10 : Sankalp task | mpiric casestudies page design.
https://launchpad.mpiric.in/ms02/case-studies-page-design/

#################################################
#################################################
################################################# 24 - 4 - 25
10:00 3:00 : started work mprice industry page design
and added content,metting, also i have work on sankalp task
Industries pages added content,Mpiric menu catagory latest blog for menu.,industries pages added content 

3:01 4:30 : sankalp task 
4:31 6:00 : Mpiric menu catagory latest blog for menu.
6:01 6:30 : industries pages added content 
6:30 : sankalp task.

#################################################
#################################################
################################################# 23 - 4 - 25
10:05 :Start sankalp task
https://marceltherapy.com/
https://launchpad.mpiric.in/marceltherapy/
as refrece : https://marceltherapylandingpage.lovable.app/

6:00 : mpice industries page "helthcare"
https://launchpad.mpiric.in/ms02/industries/healthcare/
i will continue on it tomorrow

https://www.figma.com/design/r3urIWBtEPFkAE9PJmgz77/Untitled?node-id=0-1&p=f

#################################################
#################################################
################################################# 22 - 4 - 25
10:00 - 6:00  Start sankalp task
https://marceltherapy.com/
https://launchpad.mpiric.in/marceltherapy/
as refrece : https://marceltherapylandingpage.lovable.app/


6:01 - mpiric website


#################################################
#################################################
################################################# 21 - 4 - 25

10:20
10:41 - 3:00 : Start sankalp task
https://marceltherapy.com/
https://launchpad.mpiric.in/marceltherapy/
as refrece : https://marceltherapylandingpage.lovable.app/

3:00 -  4:30 : Home page, about page responsive check and update. video button added on home page,
4:54 - 19:30 : Start sankalp task again

#################################################
#################################################
#################################################

https://kitpro.site/bloopy1/?storefront=envato-elements
https://kitpro.site/sentrasec/?storefront=envato-elements

https://preview.themeforest.net/item/neurozen-ai-agency-technology-wordpress-theme/full_screen_preview/60827681?srsltid=AfmBOorbJB2lAU4955cKdgxUJg-R3mz_8OWZNR788qXmSv85itk7cubJ

https://preview.themeforest.net/item/appilo-app-landing-wordpress-theme/full_screen_preview/22358661

#################################################
#################################################
#################################################
5-2-25

INIFD-Website backend
https://inifdahmedabad.com/wp-admin	
admin@admin.com	
social@talkers3110

INIFD-GoDaddy Cpanel		
228657166	
Sb@190953

#################################################
3-2-25

Hello Sir,
Home page : add Banner as per call discussion - DONE

Here text background theme purple color required for all inner pages. : DONE
Add Privacy Policy Link on footer : DONE
Change backroung image on timeline setion. : DONE
add blog page and import and design all blogs From live site to New site : DONE

https://sankalp-group.org/franchise-with-us/
Here Needs to update Needs to update NORF an southern-vibe Brand Logo : Done

For new design For : https://sankalpdigitalsolution.com/
https://tantum.ancorathemes.com/?storefront=envato-elements
https://reactheme.com/products/landing/wp/waretech/?storefront=envato-elements
https://ekobyte.themeearth.com/?storefront=envato-elements
https://wp.storebuild.shop/technix/?storefront=envato-elements
https://wdtwplanding.wpengine.com/housefix/?storefront=envato-elements


As per call discuttion i have found form from this site as bellow: 

https://sankalp-group.org/franchise-form/
[contact-form-7 id="325" title="Franchise Form"]
From : noreply@sankalp-group.org
To : shweta.singh@sankalponline.com,franchisegm@sankalponline.com,franchisemanager@sankalponline.com,franchise@sankalponline.com

https://sankalp-group.org/careers/
[contact-form-7 id="10f9e3f" title="resume"]
From: noreply@sankalp-group.org
To : hrd@sankalponline.com

https://sankalp-group.org/blogs/
[contact-form-7 id="bac6a33" title="Footer Contact Form"]
From: noreply@sankalp-group.org
To: akanksha.modi@sankalponline.com,der.ronak@sankalponline.com

https://sankalp-group.org/contact/
[contact-form-7 id="263" title="Contact Form"]
From: der.ronak@sankalponline.com,akanksha.modi@sankalponline.com
To: noreply@sankalp-group.org

#################################################
27-1-26
Home page 
3rd section new design
Footer ma sankalp food.
font size same in all page as home page.


About page: 
Lorem = about us

I have change font on full website same as home page 
I have almost complete site please check and confirm it.

https://launchpad.mpiric.in/sankalpfoods/horeca/
https://launchpad.mpiric.in/sankalpfoods/retail/


sunny.chauhan@mpiricsoftware.com


info@forkliftsafety.com

#################################################
21-1-26
Sankalp Task : https://docs.google.com/spreadsheets/d/18CeQx8iiUHUKewtkX1-YUpSMcK6t9Ko9utXdxzIvvUM/edit?gid=278282074#gid=278282074

Office Task : https://docs.google.com/spreadsheets/d/1xtypEx0mt1ctRY--loQJ4S1rk-uAuDTyncm9mv60ed0/edit?gid=70439122#gid=70439122

#################################################
20-1-26
https://launchpad.mpiric.in/sankalpfoods/
i have created header footer of this site and made changes as per client request.

Thnkayou
#################################################
19-1-26

Hello sir,

I have created home page design.
Also please check other pages also.
https://launchpad.mpiric.in/sankalpfoods/media/
https://launchpad.mpiric.in/sankalpfoods/export/
https://launchpad.mpiric.in/sankalpfoods/media/
https://launchpad.mpiric.in/sankalpfoods/become-our-distributor/

I have change some design and animation please check and confirm it.
I will conitue on it header fooer.


3. Ramada Ahmedabad Website Home Page
Also i have check for this website :

Thank you

#################################################
16-1-26
Hello sir,

https://ramadaahmedabad.com/
I have check one by one all plugin and fix issue i hop now all clear for this site.
un nassary plugin i have deacteved.
currtly all working fine. 


https://launchpad.mpiric.in/sankalpfoods/new-home-page/
For this website i have created home page design.
Also please check other pages also.
https://launchpad.mpiric.in/sankalpfoods/about-us/
https://launchpad.mpiric.in/sankalpfoods/our-products/
https://launchpad.mpiric.in/sankalpfoods/export/

I will continue on header and footer 


https://aurora.saffronindianrestaurants.ca/
I see for this site there is a version difference issue. 
we have to update wordpress and plugin one by one.
NOTE: its may be crass site.

we will take backup and update it.


Thak you 
#################################################
13-1-26

Hellow sir,

Added task on dsr sankalp
https://docs.google.com/spreadsheets/d/18CeQx8iiUHUKewtkX1-YUpSMcK6t9Ko9utXdxzIvvUM/edit?gid=0#gid=0


https://launchpad.mpiric.in/sankalpfoods/home-page-13-1-26/

https://www.sankalpfoods.com/
Thank you
#################################################
12-1-25
Hellow sir,

Added task on dsr sankalp
https://docs.google.com/spreadsheets/d/18CeQx8iiUHUKewtkX1-YUpSMcK6t9Ko9utXdxzIvvUM/edit?gid=0#gid=0


https://www.sankalpfoods.com/

#################################################
9-1-26
Hellow sir,

Added task on dsr sankalp
https://docs.google.com/spreadsheets/d/18CeQx8iiUHUKewtkX1-YUpSMcK6t9Ko9utXdxzIvvUM/edit?gid=0#gid=0

And check for :


Thank you

From: no-replay@sankalponline.com
To: ayurveda@sankalponline.com

BCC:
akanksha.modi@sankalponline.com
der.ronak@sankalponline.com


ayurveda@sankalponline.com, akanksha.modi@sankalponline.com, der.ronak@sankalponline.com, sunny.chauhan@mpiricsoftware.com
-------------------------------------------- 2025 to 2026 remaing
https://saffronrestaurant.co.in/
http://www.sankalponline.com/ - I can not able to login

#################################################
8-1-26
added task on dsr sankalp

and check for :

and 
https://swipemetal.co.uk/swipe-admin/
janak
O5PG?h3cauzt7dw#

FPT : 
FTP Username: mpiricdev@swipemetal.co.uk
FTP server: 54.37.19.71
FTP & explicit FTPS port:  21
 
HbGZ9]*,pdPiIivr

https://drw.xwc.mybluehost.me/website_7489945f/the-resurgence-difference/
Thank you


admin_1odfecqv
oqvf498IiQlFe~~t
#################################################
7-1-26
added task on dsr sankalp

and check for :

and 
https://swipemetal.co.uk/swipe-admin/
janak
O5PG?h3cauzt7dw#

FPT : 
FTP Username: mpiricdev@swipemetal.co.uk
FTP server: 54.37.19.71
FTP & explicit FTPS port:  21
 
HbGZ9]*,pdPiIivr

https://drw.xwc.mybluehost.me/website_7489945f/the-resurgence-difference/
Thank you
#################################################
6-1-26

sankalp task
and 
https://swipemetal.co.uk/swipe-admin/
janak
O5PG?h3cauzt7dw#

FPT : 
FTP Username: mpiricdev@swipemetal.co.uk
FTP server: 54.37.19.71
FTP & explicit FTPS port:  21
 
HbGZ9]*,pdPiIivr

#################################################
5-1-26

https://ayurvedaresortgandhinagar.com/programs/panchakarma-therapy/


https://ramadaahmedabad.com/
http://ramadaahmedabadmotera.com/
https://ramadaencoresou.com/
https://saffronrestaurant.co.in/
https://sankalpdigitalsolution.com/
http://www.sankalponline.com/
https://sankalpproperty.com/
https://sankalprestaurants.ca/
https://sankalprestaurants.com/
#################################################
no-rep
2-1-26

Hello sir
wp form google sheet
ayurveda@sankalponline.com
akanksha.modi@sankalponline.com
abhishek.singh@sankalponline.com
der.ronak@sankalponline.com


https://ayurvedaresortgandhinagar.com/ayurvedic-treatments/
9 thi baki doc mathi...

Hello @~Ronak Der,
Yes, it’s done.
I have sent you a request to your email ID: der.ronak@sankalponline.com

#################################################
1-1-26
Hello sir,
Today I am working on : http://bookinireland.com/
I have check plugin and api documation.
https://developer.siteminder.com/siteminder-apis/channels/introduction/channels-plus/api-reference/properties


Also check for : https://ayurvedaresortgandhinagar.com/

I have work on : https://sankalp-group.org/
Check all forms emails.

Also I have work on : https://ayurvedaresortgandhinagar.com/

Wp Form data save into google sheet. currently I have created sheet in "mpiricpro@gmail.com".

app id : AKfycbxyjQHkN3gbyHV_n-7Er0AszoEWd9ECvXLQgYlfvNpdWFDvMyLMUNj_VUPd6grcQBy-Hg
app url : 
https://script.google.com/macros/s/AKfycbxyjQHkN3gbyHV_n-7Er0AszoEWd9ECvXLQgYlfvNpdWFDvMyLMUNj_VUPd6grcQBy-Hg/exec



ayurveda@sankalponline.com,akanksha.modi@sankalponline.com,abhishek.singh@sankalponline.com,der.ronak@sankalponline.com
#################################################
31-12-26
Hello sir,
Today I have work on : https://ayurvedaresortgandhinagar.com/
I have check and fixed for mobile view.. all pages


https://ayurvedaresortgandhinagar.com/
I have created code for auto download PDF from popup form 


Also I have work on this page.
https://ayurvedaresortgandhinagar.com/ayurvedic-treatments/

I have added images on that page.

Thank you 



#################################################
30-12-26

Hello sir,
Today i have worko n :
https://ayurvedaresortgandhinagar.com/programs/
i have created slider onthis page.

Alsoi have set some design on this page : https://ayurvedaresortgandhinagar.com/programs/wellness-program/

also i have work on smtp


https://rubychemicals.co/contractor-onboarding/
i have created this page and form 
when user submit it then auto submit data in to google sheet
I use google sheet web app our drive :
I use this gmail : mpiricpro@gmail.com

Deployment ID
AKfycbwDcozwY5FbZuaGgV8597xmm3omtBXP6NEoAj9q6O7wICXc9z_LcWURtNJGWGhkPcZd

Web app
https://script.google.com/macros/s/AKfycbwDcozwY5FbZuaGgV8597xmm3omtBXP6NEoAj9q6O7wICXc9z_LcWURtNJGWGhkPcZd/exec


then also i have check speed optimization for this site:
https://maisondarya.com/





#################################################
29-12-26

https://ayurvedaresortgandhinagar.com/

https://maisondarya.com/
working on optimize site.


